<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Big letters - Event Object - Noroff</title>

    <link rel="stylesheet" href="./css/master.css" text="text/css" />
</head>
<body>
    <!-- Add the div into HTML, the ID of output is used for JavaScript, 
        the style of output is for the CSS styles -->
    <div id="letteroutput" class="bigletter"></button>

    <script src="./js/master.js"></script>
</body>
</html>